$for(postsNew)$      <article>
        <h1><a href="$url$">$title$</a></h1>
$partial("templates/post-header.html")$        <div class="indented">

$body$

        </div>
      </article>
$endfor$      <section>
        <h1>Older posts</h1>
        <div class="indented">$for(postsOld)$
          <a href="$url$">$title$</a> - <time datetime="$date$">$dateLong$</time><br />$endfor$
        </div>
      </section>
      <section>
        <h1>Tags</h1>
        <div class="indented">
$tags$
        </div>
      </section>
